# ctrl+gでプレフィックス
unbind C-b
set -g prefix C-g
bind C-g send-prefix

# マウスを有効化
set-option -g mouse on

# prefix+rで設定のリロード
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# コピーモードでのキー操作をviモードへ設定
set-window-option -g mode-keys vi

# 16色端末を使用
set -g default-terminal "screen-16color"

bind-key -n M-Up resize-pane -U 5
bind-key -n M-Down resize-pane -D 5
bind-key -n M-Left resize-pane -L 5
bind-key -n M-Right resize-pane -R 5
