# ctrl+gでプレフィックス
unbind C-b
set -g prefix C-g
bind C-g send-prefix

# マウスを有効化
set-option -g mouse on

# prefix+rで設定のリロード
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# コピーモードでのキー操作をviモードへ設定
set-window-option -g mode-keys vi
